# springproj

./: .env  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/mate/: Application.java
src/main/java/com/example/mate/config/: HibernateConfig.java
src/main/java/com/example/mate/model/: Book.java
src/main/java/com/example/mate/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/example/mate/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepositoryImpl.java
src/main/java/com/example/service/: BookServiceImpl.java
src/main/java/dev/vasyl/proj/: Application.java
src/main/java/dev/vasyl/proj/config/: MapperConfig.java  SecurityConfig.java
src/main/java/dev/vasyl/proj/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/dev/vasyl/proj/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/dev/vasyl/proj/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/dev/vasyl/proj/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/dev/vasyl/proj/dto/order/: OrderItemResponseDto.java  OrderResponseDto.java  PlaceOrderRequestDto.java  UpdateOrderStatusRequestDto.java
src/main/java/dev/vasyl/proj/dto/shopping/cart/: CartItemDto.java  CartItemOperation.java  CartItemResponseDto.java  CartResponseDto.java  CreateCartItemRequestDto.java  UpdateCartItemRequestDto.java
src/main/java/dev/vasyl/proj/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/dev/vasyl/proj/exception/: CartEmptyException.java  CustomGlobalExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InsufficientItemsException.java  OrderProcessingException.java  RegistrationException.java
src/main/java/dev/vasyl/proj/mapper/: BookMapper.java  CartManagementMapper.java  CategoryMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/dev/vasyl/proj/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/dev/vasyl/proj/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/dev/vasyl/proj/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dev/vasyl/proj/service/: BookService.java  BookServiceImpl.java  CartManagementService.java  CategoryService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/dev/vasyl/proj/service/impl/: BookServiceImpl.java  CartManagementServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/dev/vasyl/proj/sucurity/: CustomUserDetailsService.java  UserDetailsService.java
src/main/java/dev/vasyl/proj/validation/: PasswordMatchValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-user_roles-table.yaml  05-insert-books-if-not-exist.yaml  05-insert-books.yaml  05-insert-roles.yaml  06-insert-roles.yaml  06-insert-users.yaml  07-insert-admin-user.yaml  07-insert-users-if-not-exist.yaml  08-create-categories-table.yaml  08-insert-admin-user-if-none-exist.yaml  09-assign-user-role-to-users-without-roles.yaml  09-create-books_categories-table.yaml  10-create-shoping_carts-table.yaml  10-create-shopping-carts-table.yaml  11-create-cart-items-table.yaml  12-create-orders-table.yaml  13-create-order-items-table.yaml
src/test/java/com.example.mate/: MateApplicationTests.java
src/test/java/com/example/: MateApplicationTests.java
src/test/java/dev/vasyl/proj/: SpringprojApplicationTests.java
src/test/java/dev/vasyl/proj/config/: CustomMySqlContainer.java  TestContainersConfig.java
src/test/java/dev/vasyl/proj/controller/: BookControllerTests.java  CategoryControllerTests.java
src/test/java/dev/vasyl/proj/repository/: BookRepositoryTests.java
src/test/java/dev/vasyl/proj/service/: BookServiceTests.java  CategoryServiceTests.java
src/test/java/dev/vasyl/proj/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/database/book/: add-books.sql
src/test/resources/database/category/: add-categories.sql
